{
  "name": "postmcp-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "PostMCP Contributors",
  "homepage": "https://postmcp.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BraveRam/postmcp.git"
  },
  "bugs": {
    "url": "https://github.com/BraveRam/postmcp/issues"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "postmcp": "node packages/cli/dist/bin.js"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.17.0"
}
